import java.util.Scanner;
        public class exerc4 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int A =0; 
		int G =0; 
		int D =0;
		
		System.out.println("Informe o combustível abastecido: 1- Álcool, 2- Gasolina, 3- Diesel");
		int comb = sc.nextInt();
		
		while(comb !=4) {
			if(comb == 1) {
				A = A+1;
			}
			else if(comb == 2) {
				G = G+1;
			}
			else if(comb == 3) {
				D = D+1;
			}
			
			comb = sc.nextInt();
		}
		
		System.out.println("MUITO OBRIGADO");
		System.out.println("Álcool: "+ A);
		System.out.println("Gasolina: "+ G);
		System.out.println("Diesel: "+ D);
		
		sc.close();
		
	}
	 
}
