import java.util.Locale;
import java.util.Scanner;

public class exerc2 {
	
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int cod, qnt;
		double preco, total;
		
		System.out.println("Informe o código do produto:");
		cod = sc.nextInt();
		
		System.out.println("Informe a quantidade:");
		qnt = sc.nextInt();
		
		if(cod == 1) {
			total = qnt*4;
		}
		else if(cod == 2) {
			total = qnt*4.50;
		}
		else if(cod == 3) {
			total = qnt*5;
		}
		else if(cod == 4) {
			total = qnt*2;
		}
		else {
			total = qnt*1.50;
		}
		
		Locale.setDefault(Locale.US);
		System.out.printf("Total: R$ %.2f", total);
		
	sc.close();
		
	}
}
